employee.number=2
employee.0.salary=3000.0
employee.0.skill.0=0
employee.0.skill.1=1
employee.0.skill.number=2
employee.1.salary=2000.0
employee.1.skill.0=0
employee.1.skill.1=2
employee.1.skill.number=2
graph.arc.number=3
graph.arc.0=0 1
graph.arc.1=1 2
graph.arc.2=2 3
skill.number=3
task.number=4
task.0.cost=4.0
task.0.skill.0=0
task.0.skill.number=1
task.1.cost=3.0
task.1.skill.0=1
task.1.skill.number=1
task.2.cost=5.0
task.2.skill.0=2
task.2.skill.number=1
task.3.cost=1.0
task.3.skill.0=1
task.3.skill.number=1